CONCRETE10	detail/awp_rooms/conc		12.0 12.0
CONCRETE12	detail/awp_rooms/ground5		10.0 10.0
CONCRETE33	detail/awp_rooms/ground2		12.0 12.0
CEILING3		detail/awp_rooms/conc		10.0 10.0
FLOOR183	detail/awp_rooms/tiles		4.0 4.0
METAL3		detail/awp_rooms/xmet		5.0 5.0
C0A0YELLOW	detail/awp_rooms/met		3.0 3.0
LAB1_TRIM3	detail/awp_rooms/metal2		0.5 0.5
CRATE10		detail/awp_rooms/ep1		2.0 2.0
OUT_ROOF4	detail/awp_rooms/met		3.0 3.0
LAB1_GDPNL5	detail/awp_rooms/met		3.0 3.0
CRATE20		detail/awp_rooms/met		2.0 2.0
CRATE44FRONT	detail/awp_rooms/smooth1		3.0 3.0
CRATE44TOP	detail/awp_rooms/smooth1		3.0 3.0
REDRUG		detail/awp_rooms/detail		0.7 0.7
BLUERUG		detail/awp_rooms/detail		0.7 0.7
TSHULL8		detail/awp_rooms/residwall01_detail	7.0 7.0
GRYSTUCCOTRIM	detail/awp_rooms/metal2		1.0 1.0
TRIM11		detail/awp_rooms/metal2		1.0 1.0
METAL5		detail/awp_rooms/conc		10.0 10.0
+ALIGHT9	detail/awp_rooms/fli		1.5 1.5
CRATE33		detail/awp_rooms/ep1		1.0 1.0
CRATE25		detail/awp_rooms/smooth1		3.0 3.0
CRATE26SIDE1	detail/awp_rooms/metal4		4.0 4.0
CRATE26SIDE2	detail/awp_rooms/metal4		4.0 4.0
CRATE26TOP	detail/awp_rooms/metal4		4.0 4.0
CRATE23		detail/awp_rooms/ep1		1.0 1.0
CRATE37SIDE2	detail/awp_rooms/met		2.0 2.0
CRATE37TOP	detail/awp_rooms/met		2.0 2.0
FLOOR184	detail/awp_rooms/fli		10.0 10.0
CEILING12	detail/awp_rooms/fli		8.0 8.0
WALL94		detail/awp_rooms/residwall01_detail	10.0 10.0
CRATE6SIDE	detail/awp_rooms/detail		1.0 1.0
CRATE6TOP	detail/awp_rooms/detail		1.0 1.0
CONCRETE31	detail/awp_rooms/smooth1		10.0 10.0
DOOR23		detail/awp_rooms/met		2.0 2.0
STRIPES10	detail/awp_rooms/smooth1		1.0 1.0
DOOR24		detail/awp_rooms/met		2.0 2.0
CRATE24		detail/awp_rooms/ep1		1.0 1.0
CRATE41SIDE2	detail/awp_rooms/metal4		4.0 4.0
CRATE41TOP	detail/awp_rooms/metal4		4.0 4.0
PANELWOOD	detail/awp_rooms/wood2		5.0 5.0
WOOD5		detail/awp_rooms/wood2		5.0 5.0
CRATE21		detail/awp_rooms/metal4		3.0 3.0
CRATE27SIDE1	detail/awp_rooms/metal4		4.0 4.0
CRATE27SIDE2	detail/awp_rooms/metal4		4.0 4.0
CRATE27TOP	detail/awp_rooms/metal4		4.0 4.0
CRATE38SIDE	detail/awp_rooms/picrate2_detail	1.0 1.0
CRATE38TOP	detail/awp_rooms/picrate2_detail	1.0 1.0
CRATE45SIDE	detail/awp_rooms/picrate2_detail	1.0 1.0
CRATE45TOP	detail/awp_rooms/picrate2_detail	1.0 1.0
CRATE16TOP	detail/awp_rooms/smooth1		3.0 3.0
CRATE16SIDE	detail/awp_rooms/smooth1		3.0 3.0
FLOOR3		detail/awp_rooms/fli		10.0 10.0
+0LAB1_W7	detail/awp_rooms/fli		1.0 1.0
BUTTONLIFT1	detail/awp_rooms/met		1.0 1.0